FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for Chrome / Selenium / numpy/scipy
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    curl \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libnss3 \
    libxss1 \
    libappindicator3-1 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libgbm1 \
    libxshmfence1 \
    lsb-release \
    xdg-utils \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*


# Install Chrome
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb

# Copy requirements and install Python packages
COPY python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY python/ .
COPY python/sentiment ./sentiment

# Expose port
EXPOSE 8000

# Set environment variable for Selenium headless mode
ENV CHROME_PATH=/usr/bin/google-chrome-stable

# Run the API
CMD ["python", "api_pg.py"]
